// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package bootstrap

import (
	"context"
	"github.com/google/wire"
	"gitlab.com/snarksliveshere/wire_test/cmd/grpc"
	"gitlab.com/snarksliveshere/wire_test/internal/configs"
	"gitlab.com/snarksliveshere/wire_test/internal/service/controller"
)

// Injectors from wire.go:

func InitializeSyslog(contextContext context.Context) (*grpc.ServiceGRPC, error) {
	dbConfig := configs.GetDBConfig()
	syslogDB, err := newDb(contextContext, dbConfig)
	if err != nil {
		return nil, err
	}
	fileConfig := configs.GetFileConfig()
	syslogFile, err := newFileStore(contextContext, fileConfig)
	if err != nil {
		return nil, err
	}
	sugaredLogger := loggerInit()
	handle := controller.NewHandleController(syslogDB, syslogFile, sugaredLogger)
	serviceGRPC := grpc.NewGRPCService(handle, sugaredLogger)
	return serviceGRPC, nil
}

// wire.go:

var dbSet = wire.NewSet(configs.GetDBConfig, newDb)

var fileStore = wire.NewSet(configs.GetFileConfig, newFileStore)
