// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.13.0
// source: proto/syslog.proto

package proto

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type StrRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Text string `protobuf:"bytes,1,opt,name=text,proto3" json:"text,omitempty"`
}

func (x *StrRequest) Reset() {
	*x = StrRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_syslog_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StrRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StrRequest) ProtoMessage() {}

func (x *StrRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_syslog_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StrRequest.ProtoReflect.Descriptor instead.
func (*StrRequest) Descriptor() ([]byte, []int) {
	return file_proto_syslog_proto_rawDescGZIP(), []int{0}
}

func (x *StrRequest) GetText() string {
	if x != nil {
		return x.Text
	}
	return ""
}

type Empty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Empty) Reset() {
	*x = Empty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_syslog_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Empty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Empty) ProtoMessage() {}

func (x *Empty) ProtoReflect() protoreflect.Message {
	mi := &file_proto_syslog_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Empty.ProtoReflect.Descriptor instead.
func (*Empty) Descriptor() ([]byte, []int) {
	return file_proto_syslog_proto_rawDescGZIP(), []int{1}
}

type DateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	From string `protobuf:"bytes,1,opt,name=from,proto3" json:"from,omitempty"`
	Till string `protobuf:"bytes,2,opt,name=till,proto3" json:"till,omitempty"`
}

func (x *DateRequest) Reset() {
	*x = DateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_syslog_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DateRequest) ProtoMessage() {}

func (x *DateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_syslog_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DateRequest.ProtoReflect.Descriptor instead.
func (*DateRequest) Descriptor() ([]byte, []int) {
	return file_proto_syslog_proto_rawDescGZIP(), []int{2}
}

func (x *DateRequest) GetFrom() string {
	if x != nil {
		return x.From
	}
	return ""
}

func (x *DateRequest) GetTill() string {
	if x != nil {
		return x.Till
	}
	return ""
}

type FilePathResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Path   string `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	Answer string `protobuf:"bytes,2,opt,name=answer,proto3" json:"answer,omitempty"`
}

func (x *FilePathResponse) Reset() {
	*x = FilePathResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_syslog_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FilePathResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FilePathResponse) ProtoMessage() {}

func (x *FilePathResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_syslog_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FilePathResponse.ProtoReflect.Descriptor instead.
func (*FilePathResponse) Descriptor() ([]byte, []int) {
	return file_proto_syslog_proto_rawDescGZIP(), []int{3}
}

func (x *FilePathResponse) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

func (x *FilePathResponse) GetAnswer() string {
	if x != nil {
		return x.Answer
	}
	return ""
}

type LogResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data []string `protobuf:"bytes,1,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *LogResponse) Reset() {
	*x = LogResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_syslog_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LogResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LogResponse) ProtoMessage() {}

func (x *LogResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_syslog_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LogResponse.ProtoReflect.Descriptor instead.
func (*LogResponse) Descriptor() ([]byte, []int) {
	return file_proto_syslog_proto_rawDescGZIP(), []int{4}
}

func (x *LogResponse) GetData() []string {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_proto_syslog_proto protoreflect.FileDescriptor

var file_proto_syslog_proto_rawDesc = []byte{
	0x0a, 0x12, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x79, 0x73, 0x6c, 0x6f, 0x67, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x20, 0x0a, 0x0a, 0x53,
	0x74, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x65, 0x78,
	0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x65, 0x78, 0x74, 0x22, 0x07, 0x0a,
	0x05, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x35, 0x0a, 0x0b, 0x44, 0x61, 0x74, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x6c,
	0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x69, 0x6c, 0x6c, 0x22, 0x3e, 0x0a,
	0x10, 0x46, 0x69, 0x6c, 0x65, 0x50, 0x61, 0x74, 0x68, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x70, 0x61, 0x74, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x6e, 0x73, 0x77, 0x65, 0x72, 0x22, 0x21, 0x0a,
	0x0b, 0x4c, 0x6f, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61,
	0x32, 0xa8, 0x01, 0x0a, 0x06, 0x53, 0x79, 0x73, 0x6c, 0x6f, 0x67, 0x12, 0x2b, 0x0a, 0x08, 0x57,
	0x72, 0x69, 0x74, 0x65, 0x4c, 0x6f, 0x67, 0x12, 0x11, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x53, 0x74, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0c, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x12, 0x3b, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x50,
	0x65, 0x72, 0x69, 0x6f, 0x64, 0x4c, 0x6f, 0x67, 0x12, 0x12, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x44, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x17, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x46, 0x69, 0x6c, 0x65, 0x50, 0x61, 0x74, 0x68, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x34, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x4c, 0x6f, 0x67, 0x44,
	0x61, 0x74, 0x61, 0x12, 0x12, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x44, 0x61, 0x74, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x12, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x4c, 0x6f, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x09, 0x5a, 0x07, 0x2e,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_proto_syslog_proto_rawDescOnce sync.Once
	file_proto_syslog_proto_rawDescData = file_proto_syslog_proto_rawDesc
)

func file_proto_syslog_proto_rawDescGZIP() []byte {
	file_proto_syslog_proto_rawDescOnce.Do(func() {
		file_proto_syslog_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_syslog_proto_rawDescData)
	})
	return file_proto_syslog_proto_rawDescData
}

var file_proto_syslog_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_proto_syslog_proto_goTypes = []interface{}{
	(*StrRequest)(nil),       // 0: proto.StrRequest
	(*Empty)(nil),            // 1: proto.Empty
	(*DateRequest)(nil),      // 2: proto.DateRequest
	(*FilePathResponse)(nil), // 3: proto.FilePathResponse
	(*LogResponse)(nil),      // 4: proto.LogResponse
}
var file_proto_syslog_proto_depIdxs = []int32{
	0, // 0: proto.Syslog.WriteLog:input_type -> proto.StrRequest
	2, // 1: proto.Syslog.GetPeriodLog:input_type -> proto.DateRequest
	2, // 2: proto.Syslog.GetLogData:input_type -> proto.DateRequest
	1, // 3: proto.Syslog.WriteLog:output_type -> proto.Empty
	3, // 4: proto.Syslog.GetPeriodLog:output_type -> proto.FilePathResponse
	4, // 5: proto.Syslog.GetLogData:output_type -> proto.LogResponse
	3, // [3:6] is the sub-list for method output_type
	0, // [0:3] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_proto_syslog_proto_init() }
func file_proto_syslog_proto_init() {
	if File_proto_syslog_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_syslog_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StrRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_syslog_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Empty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_syslog_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_syslog_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FilePathResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_syslog_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LogResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_syslog_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_syslog_proto_goTypes,
		DependencyIndexes: file_proto_syslog_proto_depIdxs,
		MessageInfos:      file_proto_syslog_proto_msgTypes,
	}.Build()
	File_proto_syslog_proto = out.File
	file_proto_syslog_proto_rawDesc = nil
	file_proto_syslog_proto_goTypes = nil
	file_proto_syslog_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// SyslogClient is the client API for Syslog service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SyslogClient interface {
	WriteLog(ctx context.Context, in *StrRequest, opts ...grpc.CallOption) (*Empty, error)
	GetPeriodLog(ctx context.Context, in *DateRequest, opts ...grpc.CallOption) (*FilePathResponse, error)
	GetLogData(ctx context.Context, in *DateRequest, opts ...grpc.CallOption) (*LogResponse, error)
}

type syslogClient struct {
	cc grpc.ClientConnInterface
}

func NewSyslogClient(cc grpc.ClientConnInterface) SyslogClient {
	return &syslogClient{cc}
}

func (c *syslogClient) WriteLog(ctx context.Context, in *StrRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/proto.Syslog/WriteLog", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *syslogClient) GetPeriodLog(ctx context.Context, in *DateRequest, opts ...grpc.CallOption) (*FilePathResponse, error) {
	out := new(FilePathResponse)
	err := c.cc.Invoke(ctx, "/proto.Syslog/GetPeriodLog", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *syslogClient) GetLogData(ctx context.Context, in *DateRequest, opts ...grpc.CallOption) (*LogResponse, error) {
	out := new(LogResponse)
	err := c.cc.Invoke(ctx, "/proto.Syslog/GetLogData", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SyslogServer is the server API for Syslog service.
type SyslogServer interface {
	WriteLog(context.Context, *StrRequest) (*Empty, error)
	GetPeriodLog(context.Context, *DateRequest) (*FilePathResponse, error)
	GetLogData(context.Context, *DateRequest) (*LogResponse, error)
}

// UnimplementedSyslogServer can be embedded to have forward compatible implementations.
type UnimplementedSyslogServer struct {
}

func (*UnimplementedSyslogServer) WriteLog(context.Context, *StrRequest) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WriteLog not implemented")
}
func (*UnimplementedSyslogServer) GetPeriodLog(context.Context, *DateRequest) (*FilePathResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPeriodLog not implemented")
}
func (*UnimplementedSyslogServer) GetLogData(context.Context, *DateRequest) (*LogResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLogData not implemented")
}

func RegisterSyslogServer(s *grpc.Server, srv SyslogServer) {
	s.RegisterService(&_Syslog_serviceDesc, srv)
}

func _Syslog_WriteLog_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StrRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SyslogServer).WriteLog(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Syslog/WriteLog",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SyslogServer).WriteLog(ctx, req.(*StrRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Syslog_GetPeriodLog_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SyslogServer).GetPeriodLog(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Syslog/GetPeriodLog",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SyslogServer).GetPeriodLog(ctx, req.(*DateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Syslog_GetLogData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SyslogServer).GetLogData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Syslog/GetLogData",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SyslogServer).GetLogData(ctx, req.(*DateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Syslog_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.Syslog",
	HandlerType: (*SyslogServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "WriteLog",
			Handler:    _Syslog_WriteLog_Handler,
		},
		{
			MethodName: "GetPeriodLog",
			Handler:    _Syslog_GetPeriodLog_Handler,
		},
		{
			MethodName: "GetLogData",
			Handler:    _Syslog_GetLogData_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/syslog.proto",
}
